<div id="barra-brasil">
</div>
<div id="top-functions-box">
  <div id="top-functions">
    <ul id="menu-top">
    
      <li><%= link_to 'Home',  "/unb-gama" %></li>
      <li><%= link_to 'Sobre',  "/unb-gama/sobre" %></li>
      <li><%= link_to 'Graduação',  "/unb-gama/graduacao" %></li>
      <li><%= link_to 'Pós-Graduação',  "/unb-gama/pos-graduacao" %></li>
      <li><%= link_to 'Professores',  "/professores" %></li>
     <!-- <li><%= link_to 'Informações',  "/unb-gama/informacoes" %></li> -->
      <li><%= link_to 'Contato',  "/unb-gama/contato" %></li>
    </ul>
  </div>
</div>
